[
    {
        "classes": [
            {
                "className": "CalculatorController",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "setCelsius",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "setFahrenheit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "setKelvin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "getCelsius",
                        "returnType": "double"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "getFahrenheit",
                        "returnType": "double"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "getKelvin",
                        "returnType": "double"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "calculateCelsius",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "calculateFahrenheit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "calculateKelvin",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CalculatorController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "calculatorcontroller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CalculatorModel",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "celcius_",
                        "notify": "celsiusChanged",
                        "read": "getCelcius",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setCelcius"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "fahrenheit_",
                        "notify": "fahrenheitChanged",
                        "read": "getCelcius",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setCelcius"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "kelvin_",
                        "notify": "kelvinChanged",
                        "read": "getKelvin",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setKelvin"
                    }
                ],
                "qualifiedClassName": "CalculatorModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "double"
                            }
                        ],
                        "index": 0,
                        "name": "celsiusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "double"
                            }
                        ],
                        "index": 1,
                        "name": "fahrenheitChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "degree",
                                "type": "double"
                            }
                        ],
                        "index": 2,
                        "name": "kelvinChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "calculatormodel.h",
        "outputRevision": 69
    }
]
