[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 107
                    }
                ],
                "filePath": "/home/user/Calculator/Main.qml"
            }
        ],
        "moduleId": "Calculator(appCalculator)"
    }
]
